# graalvm-ten-things

./: .gitignore  .gitmodules  Gcd.java  Makefile  README.md  Validator.java  make.sh  shortcuts.md
0-CLI-applications-with-Micronaut-and-GraalVM-Native-Image/: .gitignore  README.md
0-Extend-a-JVM-based-application/: .gitignore  Makefile  Validator.java  run.sh
0-Run-native-languages-on-the-JVM/: .gitignore  run.sh
0-Spring-Native/: Makefile  README.md  build.gradle  pom.xml
0-minecraft-server/: README.md  run.sh
0-simple-language/native/: slnative.build_artifacts.txt
01-High-performance-modern-Java/: .gitignore  KEYPOINTS.md  Makefile  dm.sh  open-dir.sh  run.sh
02-Low-footprint-fast-startup-Java/: .gitignore  KEYPOINTS.md  Makefile  open-dir.sh  run.sh
03-CLI-applications-with-Micronaut-and-GraalVM-Native-Image/: KEYPOINTS.md  Makefile  README.md  open-dir.sh  run.sh
04-Spring-Native/: KEYPOINTS.md  README.md  open-dir.sh  pom.xml  run-native.sh  run-standard.sh
05-Run-native-languages-on-the-JVM/: KEYPOINTS.md  Makefile  open-dir.sh  run.sh
06-Extend-a-JVM-based-application/: KEYPOINTS.md  Makefile  Validator.java  open-dir.sh  run.sh
07-Java-code-as-native-library/: KEYPOINTS.md  SharedDistance.java  distance.c  open-dir.sh  run-2.sh
08-Graalpython-Java-example/: KEYPOINTS.md  Makefile  open-dir.sh  run.sh
08-Java-code-as-native-library/: .gitignore  Distance.java  Makefile  run-1.sh
09-Simple-Language/: KEYPOINTS.md  Makefile  dm  dm.sh  open-dir.sh  run.sh
10-Espresso-Java-on-Truffle/: KEYPOINTS.md  Makefile  dm  open-dir.sh  run.sh
GcdJava/: GcdJava.java
GcdJavaSharedLib/: GCD.java  doit.sh
XX-CLI-applications-with-Micronaut-and-GraalVM-Native-Image/: run.sh
XX-CLI-applications-with-Micronaut-and-GraalVM-Native-Image/weather-cli/: build.gradle  run.sh
XX-CLI-applications-with-Micronaut-and-GraalVM-Native-Image/weather-cli/src/main/java/weather/: WeatherCommand.java
XX-CLI-applications-with-Micronaut-and-GraalVM-Native-Image/weather-cli/src/main/java/weather/api/: ForecastObservation.java  ForecastResponse.java  GeocodingClient.java  GeocodingResponse.java  WeatherClient.java  WeatherObservation.java  WeatherResponse.java
XX-CLI-applications-with-Micronaut-and-GraalVM-Native-Image/weather-cli/src/main/java/weather/cli/: WeatherCommand.java
XX-CLI-applications-with-Micronaut-and-GraalVM-Native-Image/weather-cli/weather-cli/: native-image.properties
old/GcdJava/: .gitignore  doit.sh
old/GcdJavaSharedLib/: .gitignore  GcdJavaSharedLib.java  gcd.c
old/XX-CLI-applications-with-Micronaut-and-GraalVM-Native-Image/: .project  run.sh
old/minecraft-server/: .gitignore  Makefile
utils/: bash-env.sh
utils/bash-spinner/: spinner.sh
