plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'org.springframework.experimental.aot' version '0.10.3'
	id 'org.graalvm.buildtools.native' version '0.9.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

pluginManagement {
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/release' }
	}
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/release' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

nativeBuild {
	classpath(processAotResources.outputs, compileAotJava.outputs)
}

nativeTest {
	classpath(processAotTestResources.outputs, compileAotTestJava.outputs)
}

test {
	useJUnitPlatform()
}
